# InformatorPortfolio

./: Informator.sln
Informator/: Informator.csproj  Program.cs  appsettings.json
Informator/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Informator/Database/: InformatorContext.cs
Informator/Database/ModelConfigurations/: ContactConfigurations.cs  DataUserConfiguration.cs  GroupConfiguration.cs  MessageConfiguration.cs  SystemTypeConfiguration.cs
Informator/Hubs/: NotificationHub.cs
Informator/Migrations/: 20220403135746_initial.Designer.cs  20220403135746_initial.cs  InformatorContextModelSnapshot.cs
Informator/Models/: Contact.cs  DataUser.cs  Group.cs  GroupCrud.cs  MailingList.cs  Message.cs  SelectContact.cs  SystemType.cs  UpdatedGroup.cs  UserIdentity.cs  UserIdentityRole.cs
Informator/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Informator/Models/ManageViewModels/: ChangeEmailViewModel.cs  ChangePasswordViewModel.cs
Informator/Properties/: launchSettings.json
Informator/SendServices/: HandlerManager.cs  IHandler.cs
Informator/SendServices/Email/: EmailHandler.cs
Informator/SendServices/Telegram/: TelegramHandler.cs  TelegramSchemeParser.cs
Informator/Views/: _ViewImports.cshtml
Informator/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Informator/Views/Home/: AddresseesPage.cshtml  MailingListsPage.cshtml  SendMessPage.cshtml
Informator/Views/Manage/: Index.cshtml
Informator/Views/Shared/: _Layout.cshtml
Informator/wwwroot/css/: addresseesPageStyle.css  authPageStyle.css  mailingListsPageStyle.css  mainStyle.css  sendMessPageStyle.css
Informator/wwwroot/js/: addresseesPageScripts.js  choiceContactTable.js  menu.js  modalWindow.js  selectContactMailing.js
