:root {
    --borderblue: #20A4F3;
    --lightblue: #CEF3F0;
    --companyGreen: #28A737;
    --companyWhite: #FFFFFF;
    --companyLightGreen: #65f175;
}


.mailingListsPageContent {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
        "textArea"
        "mailingListTable";
}

.textArea {
    grid-area: textArea;
}

.mailingListTable {
    display: grid;
    grid-area: mailingListTable;
    grid-template-rows: minmax(70px, auto) 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
        "searchBlock controlButtonsGroup"
        "groupsTable groupsTable";
}

.searchBlock {
    grid-area: searchBlock;
    display: grid;
    align-items: center;
}

.searchBlock input{
    margin:10px 10px 10px 0px;
}

.controlButtonsGroup {
    grid-area: controlButtonsGroup;
    display:grid;
    align-items:center;
}

.controlButtonsGroup ul{
    list-style-type:none;
    margin-block-start:0px;
    margin-block-end:0px;
    padding-inline-start:0px;
}

.controlButtonsGroup .customButton {
    float: left;
    padding: 10px;
    margin: 10px 10px 10px 0px;
}

.createGroupButton {
    
}

.createGroupButton:hover {
    font-size: 18px;
    padding: 14px;
    
}


.groupsTable {
    grid-area: groupsTable;
    border-collapse: collapse;
}

.groupsTable th {
    font-size: 18px;
    text-align: left;
}

.groupsTable td, .groupsTable th {
    width:33.333%;
    padding: 10px 0px;
}

.groupsTable tr {
    border-bottom: 1px solid black;
}



.modalWindow {
    border: 0px;
    border-radius: 10px;
    background-color: var(--companyWhite);
    height: auto;
    width: auto;
}

.createNewGroup {
    display: grid;
    grid-template-rows: auto auto auto 1fr auto;
    grid-template-columns: 1fr;
    grid-template-areas:
        "labelGroupName"
        "textAreaGroupName"
        "labelChoiceAddress"
        "contactTable"
        "buttonPanel";
    row-gap: 10px;
}

.labelGroupName {
    grid-area: labelGroupName;
    margin: 10px 10px 0px;
}
.textAreaGroupName {
    grid-area: textAreaGroupName;
    margin: 0px 5px;
}

.labelChoiceAddress {
    grid-area: labelChoiceAddress;
    margin: 0px 10px;
}

.contactTable {
    grid-area: contactTable;
}

.buttonPanel {
    display: grid;
}

.updateGroupWindow{
    width:80%;
}

.updateGroup {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    grid-template-areas:
        "headerUpdateGroup"
        "updateGroupArea"
        "buttonPanel";
}

.headerUpdateGroup {
    grid-area: headerUpdateGroup;
}

.updateGroupArea {
    grid-area: updateGroupArea;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr auto 1fr;
    grid-template-areas:
        "updatedGroup addRemoveButtons contacts";
}

.updatedGroup {
    grid-area: updatedGroup;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: auto 1fr;
    grid-template-areas:
        "nameUpdatedGroupLabel nameUpdatedGroupInput"
        "contactsTableUpdatedGroup contactsTableUpdatedGroup";
}

.nameUpdatedGroupLabel {
    grid-area: nameUpdatedGroupLabel;
}

.nameUpdatedGroupInput {
    grid-area: nameUpdatedGroupInput;
}

.contactsTableUpdatedGroup {
    grid-area: contactsTableUpdatedGroup;
}

.addRemoveButtons {
    grid-area: addRemoveButtons;
    display:grid;
    align-self:center;
    justify-self:center;
}

.contacts {
    grid-area: contacts;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
        "contactsOutGroupLabel"
        "contactsTableOutGroup";
}

.contacts p {
    grid-area: contactsOutGroupLabel;
}

.contactsTableOutGroup {
    grid-area: contactsTableOutGroup;
}

.buttonPanel {
    grid-area: buttonPanel;
}
