
:root {
    --borderblue: #20A4F3;
    --lightblue: #CEF3F0;
    --companyGreen: #28A737;
    --companyLightGreen: #65f175;
    --companyWhite: #FFFFFF;
}

.sendMessPageContent {
    display: grid;
    height: 100%;
   
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
}

.textArea {
    height:auto;
    box-sizing:border-box;
    padding:10px;
}

.editorMess {
   
    justify-self: center;
    display: grid;
    align-self:start;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
        "textEditor";
}

.textEditor {
    display: grid;
    grid-area: textEditor;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr;
    grid-template-areas:
        "text"
        "sendMessButton";
    align-items:center;

}

.textEditor form textarea {
    grid-area: text
}

.textEditor form .customButton {
    position: relative;
    width: 100%;
    transition-duration: 0.3s;
    margin: 20px 0px;
    font-size: 20px;
    font-weight: 700;
    grid-area: sendMessButton;
    height: 50px;
}

.textEditor form .customButton:hover {
    height: 60px;
    font-size: 24px;
    margin: 15px 0px;
}




/*.conrolPanel {
    grid-area: conrolPanel;
    
}

.serviceButtonsPanel {
    display: grid;
    justify-items: center;
    height: auto;
}

.choiceServiceButton {
    
    
    width: 50px;
    height: 50px;
    background-color: lightgreen;
    margin: 10px;
    border-radius:50%;
    border: 2px solid white;
    border-right: 2px solid yellowgreen;
}
.choiceServiceButton:hover {
    transform: rotate(-180deg);
    
}*/

.modalWindow {
    border: 0px;
    border-radius: 10px;
    background-color: var(--companyWhite);
    height: auto;
    width: 600px;
    
}

.windowSelectReciever {
    box-sizing: border-box;
    padding: 10px;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
        "tabControl"
        "tabContent"
        "buttonPanel"
}

.tabControl {
    column-gap:3px;
    grid-area: tabControl;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2, 1fr);
    list-style: none;
    margin-block-start: 0px;
    margin-block-end: 0px;
    padding-inline-start: 0px;
}

.tabButton {
    
    position:relative;
    transition-duration:0.25s;
    text-align:center;
    padding:10px 0px;
    width: 100%;
    border-radius:10px;
}

.tabButton a{
    color:black;
    text-decoration:none;
}

.tabButton a:before{
   content:'';
   position:absolute;
   top:0;
   left:0;
   width:100%;
   height:100%;
   border-radius:10px;
   background-color:transparent;
}

.tabButton:hover {
    background-color: var(--companyLightGreen);
}



.tabContent {
    grid-area: tabContent;
}

.tab#contacts .wrapper {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    grid-template-areas:
        "userInfo"
        "contactTable";
}

.tab#contacts p {
    grid-area: userInfo;
}

.contactTable {
    grid-area: contactTable;
    margin:0px;
}

.tab#groups .wrapper {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    grid-template-areas:
        "userInfo"
        "groupTable";
}

.tab#groups p {
    grid-area: userInfo;
}

.groupTable {
    grid-area: groupTable;
    margin: 0px;
}

.tab {
    display: none;
}

.tab:target {
    display: block;
}

.buttonPanel {
    margin: 10px 0px 0px 0px;
}